{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@blog/*": ["src/blog/*"],
      "@blog": ["src/blog"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"],
      "@constants/*": ["src/constants/*"],
      "@constants": ["src/constants"]
    }
  },
  "include": ["src"]
}
